# German Language File
# Block
tile.crying_obsidian_block.name=Weinender Obsidian-Block
tile.crying_obsidian_block_decoration.name=Weinender Obsidian-Block (Nur zur Dekoration)
tile.crying_obsidian_block_advanced.name=Fortgeschrittener Weinender Obsidian-Block

# Item
item.crying_obsidian_item.name=Weinender Obsidian-Item

# Chat messages
message.spawnpoint_set=Einstiegspunkt von %s zu Koordinaten x = %d, y = %d, z = %d gesetzt
message.not_owner=Dieser Block gehört dir nicht!
message.entity_respawned=Eine Kreatur, die an einen deiner Weinender Obsidian-Blöcke gebunden ist, ist gestorben. Sie wurde neu gespawnt.
message.entity_linked=Die ausgewählte Kreatur wurde mit diesem Item verbunden. Rechtsklicke mit diesem Item auf einen fortgeschrittenen Weinender Obsidian-Block, wo die Kreatur spawnen soll, wenn sie stirbt.
message.entity_spawn_here=Die Kreatur wird hier spawnen, wenn sie stirbt.
message.entity_binding_disabled=Du kannst keine Kreatur an diesen Block binden. Diese Funktion wurde in den Einstellungen deaktiviert.
message.bed_disabled=Das Schlafen in Betten wurde in den Crying-Obsidian-Einstellungen deaktiviert.

# Description
desc.crying_obsidian_decoration=Eine Version des Weinenden Obsidians, die nichts macht.
desc.crying_obsidian_advanced=Eine fortgeschrittene Version des Weinenden Obsidians. Dieser Block kann nur von seinem Besitzer benutzt werden (dies kann in den Einstellungen deaktiviert werden) und eine Kreatur kann an ihn gebunden werden. Die Kreatur, die an diesen Block gebunden ist, wird an der Position des Blocks neu spawnen, wenn sie stirbt.
desc.crying_obsidian_item=Eine Kreatur ist mit diesem Item verbunden.
desc.entity_feature_disabled=Du kannst keine Kreaturen an diesen Block binden, weil diese Funktion in den Einstellungen deaktiviert wurde.
desc.owner_feature_disabled=Dieser Block kann von jedem benutzt werden, weil die Besitzer-Funktion in den Einstellungen deaktiviert wurde.
