buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = mod_version
group = "de.errorcraftlp.cryingobsidian"
archivesBaseName = "CryingObsidian" + "-" + mc_version

sourceCompatibility = targetCompatibility = "1.6" // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = "1.6"
}

minecraft {
    version = mc_version + "-" + forge_version
    runDir = "run"
    mappings = mappings_version
	
	// Replace version in Utils.java.
    replace 'GRADLE_VERSION', project.version
    replaceIn 'Utils.java'
}

processResources {
    // Redo this task when versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // Replace version and mcversion in mcmod.info.
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
 
    // Copy everything else that's not the mcmod.info.
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
