# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mod_version=1.1.2
mc_version=1.11.2
forge_version=13.20.0.2315
mappings_version=snapshot_20170610