# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mod_version=1.1.2
mc_version=1.10.2
forge_version=12.18.3.2185
mappings_version=stable_29