# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mod_version=1.1.3
mc_version=1.12.1
forge_version=14.22.0.2444
mappings_version=snapshot_20170804