# German language file
# Blöcke
tile.cryingObsidian.name=Weinender Obsidian

# Chat-Nachrichten
chat.cryingObsidian=Mod-ID: %s, Mod-Name: %s, Version: %s für Minecraft %s, Autor: ErrorCraftLP
chat.cryingObsidianBlock=Spawnpunkt zu Koordinaten x = %d, y = %d, z = %d gesetzt

# Config-Beschreibungen
config.enableDebugMessages=Ob Debug-Nachrichten angezeigt werden sollen.
config.enableChatMessage=Ob beim erfolgreichen Setzen eines Weinender Obsidian-Blocks eine Nachricht in den Chat geschrieben werden soll.
